packages/mobile/locales/es-419/onboarding.json (before)
{
  "education": {
    "step1": "Envía y recibe dinero al instante",
    "step2": "Paga a cualquiera, en cualquier lugar con tarifas muy bajas",
    "step3": "Usa {{appName}} con confianza y seguridad"
  },
  "welcome": {
    "title": "Tu valor,\nen tu celular",
    "createAccount": "Crear una cuenta",
    "restoreAccount": "Tengo una cuenta"
  },
  "contacts": {
    "header": "Conectar Contactos",
    "body": "Agregar tus contactos hace que sea fácil enviar y solicitar pagos a tus amigos. La conexión no envía invitaciones a tus contactos.",
    "findSwitch": "Permita que los contactos lo encuentren",
    "syncing": {
      "loadingHeader": "Sincronizando...",
      "loadingStatus0": "Importando contactos",
      "loadingStatus1": "Procesando {{total}} contactos",
      "loadingStatus2": "Encontrar amigos",
      "successHeader": "Terminado",
      "successWithMatches": "{{matches}} amigos en {{appName}}",
      "successWithoutMatches": "Sincronización completa"
    }
  },
  "accountInfo": "Información de cuenta",
  "step": "Paso {{step}} de 5",
  "selectCountryCode": "Seleccionar código de país",
  "pincodeSet": {
    "create": "Crea un PIN",
    "verify": "Ingrese el PIN nuevamente",
    "pinsDontMatch": "Los PIN no coinciden",
    "invalidPin": "Por favor use un PIN más fuerte"
  },
  "inviteCode": {
    "title": "Código de invitación",
    "body": "¿Recibiste un pago o una invitación? Si es así, copia y pega el código de invitación a continuación.",
    "label": "Código de invitación",
    "codePlaceholder": "Ingresa tu Código de Invitación",
    "noCode": "No tengo un código de invitación",
    "nodeCodeInviteLink": "¿No tienes un código de invitación? Solicite uno en <0>celo.org/developers/wallet</0> o <1>continúe sin</1>",
    "loadingHeader": "Creando una cuenta...",
    "loadingBody": "Esto puede tardar hasta 90 segundos"
  },
  "verificationEducation": {
    "title": "Número de Teléfono",
    "header": "Conectá tu número de teléfono",
    "body": "Para asegurarnos de que tu número sea realmente tuyo, te enviaremos tres mensajes de texto que costarán alrededor de 0.05 cUSD cada uno.\n\nConfirmar tu número tomará unos tres minutos.",
    "feelessBody": "Confirmar tu número tomará unos tres minutos. Para confirmar tu número, recibirás tres mensajes.",
    "start": "Comenzar",
    "resume": "Reanudar",
    "doINeedToConfirm": "¿Necesito confirmar?",
    "skipForNow": "Saltar por ahora",
    "bodyInsufficientBalance": "Tu saldo actual no es lo suficientemente alto para completar el proceso de verificación.\n\nIntenta nuevamente cuando hayas agregado fondos a tu app.",
    "bodyAlreadyVerified": "¡Tu número ya está confirmado!"
  },
  "verificationSkipDialog": {
    "title": "Estas seguro",
    "body": "Confirmar te permite enviar y recibir fondos fácilmente a tu número de teléfono.\n\nLas cuentas no confirmadas solo pueden enviar pagos utilizando direcciones de Celo o códigos QR.",
    "cancel": "Regresa",
    "confirm": "Saltar por ahora"
  },
  "verificationPrematureRevealMessage": "Por favor espera 1 minuto antes de volver a enviar",
  "verificationLearnMoreDialog": {
    "title": "Números de teléfono y {{appName}}",
    "body": "Confirmar facilita conectar con tus amigos al permitir enviar y recibir dinero usando tu número de teléfono.\n\n<0>¿Puedo hacerlo más tarde?</0>\n\nSi, pero cuentas sin confirmar solo pueden enviar dinero usando códigos QR o números de cuenta (direcciones).\n\n<1>Seguro y Privado</1>\n\nValora usa criptografía de vanguardia para mantener tu número de teléfono privado.",
    "dismiss": "Descartar"
  },
  "importExistingKey": {
    "explanation": "La clave de tu cuenta es una frase de 24 palabras que escribiste y guardaste cuando configuraste tu cuenta. Por favor ingrésala aquí para restaurar tu cuenta.\n\nRecuerda que tu elección de idioma debe coincidir con el lenguaje usado al crear la cuenta.",
    "keyPlaceholder": "horse leopard dog monkey ..."
  },
  "verificationInput": {
    "title": "Confirmar",
    "body": "We sent you three messages (SMS). Please copy and paste them below.",
    "body_ios": "Te enviamos tres mensajes (SMS). Cópielos y péguelos a continuación.",
    "codeLabel1": "Primer código",
    "codeLabel2": "Segundo código",
    "codeLabel3": "Tercer código",
    "codePlaceholder1": "Copia el primer mensaje",
    "codePlaceholder1_ios": "Toca o copia el primer mensaje",
    "codePlaceholder2": "Copia el segundo mensaje",
    "codePlaceholder2_ios": "Toca o copia el segundo mensaje",
    "codePlaceholder3": "Copia el tercer mensaje",
    "codePlaceholder3_ios": "Toca o copia el tercer mensaje",
    "codePlaceholderWithCodeInClipboard": "¡Excelente! Péguelo aquí",
    "typingTip": "¿Mecanografía? Intenta copiar y pegar",
    "resendMessages": "Reenviar el último mensaje",
    "resendMessages_plural": "Reenviar {{count}} mensajes",
    "resendMessages_all": "Reenviar todos los mensajes"
  },
  "verificationInputHelpDialog": {
    "title": "Ayuda",
    "bodySection1": {
      "title": "¿Recibió los tres mensajes?",
      "content": "Si tus mensajes contienen un enlace, simplemente toque los enlaces para confirmar.\n\nSi no hay enlaces, copia y pega los mensajes en los campos. Puedes pegar todo el mensaje."
    },
    "bodySection2": {
      "title": "¿Faltan algunos o todos los mensajes?",
      "defaultContent": "Si tiene problemas para recibir mensajes, puede omitir este paso por ahora e intentarlo más tarde. A veces los mensajes pueden tardar unos minutos en llegar.",
      "content": "$t(verificationInputHelpDialog.bodySection2.defaultContent)",
      "content_countdown": "$t(verificationInputHelpDialog.bodySection2.defaultContent) La siguiente opción de omisión estará disponible en {{count}} segundo.",
      "content_countdown_plural": "$t(verificationInputHelpDialog.bodySection2.defaultContent) La siguiente opción de omisión estará disponible en {{count}} segundos."
    },
    "body": "<0>$t(verificationInputHelpDialog.bodySection1.title)</0>\n\n$t(verificationInputHelpDialog.bodySection1.content)\n\n<1>$t(verificationInputHelpDialog.bodySection2.title)</1>\n\n$t(verificationInputHelpDialog.bodySection2.content)",
    "skip": "Saltar por ahora",
    "back": "Regresa"
  },
  "emptyAccount": {
    "description": "Esta cuenta no tiene fondos. ¿Todavía te gustaría usarlo?",
    "useAccount": "Usar cuenta",
    "title": "Saldo <0></0>"
  },
  "success": {
    "message": "Estás listo!"
  }
}

packages/mobile/locales/es-419/onboarding.json (after)
{
  "education": {
    "step1": "{{appName}} es una nueva forma de enviar y recibir valor en todo el mundo",
    "step2": "Envía fondos a través de las fronteras",
    "step3": "Conveniente, confiable y seguro. Tu teléfono es tu billetera"
  },
  "welcome": {
    "title": "Comparta dinero con aquellos que valora",
    "createAccount": "Crear una cuenta",
    "restoreAccount": "Tengo una cuenta"
  },
  "contacts": {
    "header": "Conectar Contactos",
    "body": "Agregar tus contactos hace que sea fácil enviar y solicitar pagos a tus amigos. La conexión no envía invitaciones a tus contactos.",
    "findSwitch": "Permita que los contactos lo encuentren",
    "syncing": {
      "loadingHeader": "Sincronizando...",
      "loadingStatus0": "Importando contactos",
      "loadingStatus1": "Procesando {{total}} contactos",
      "loadingStatus2": "Encontrar amigos",
      "successHeader": "Terminado",
      "successWithMatches": "{{matches}} amigos en {{appName}}",
      "successWithoutMatches": "Sincronización completa"
    }
  },
  "accountInfo": "Información de cuenta",
  "step": "Paso {{step}} de 5",
  "selectCountryCode": "Seleccionar código de país",
  "pincodeSet": {
    "create": "Crea un PIN",
    "verify": "Ingrese el PIN nuevamente",
    "pinsDontMatch": "Los PIN no coinciden",
    "invalidPin": "Por favor use un PIN más fuerte"
  },
  "inviteCode": {
    "title": "Código de invitación",
    "body": "¿Recibiste un pago o una invitación? Si es así, copia y pega el código de invitación a continuación.",
    "label": "Código de invitación",
    "codePlaceholder": "Ingresa tu Código de Invitación",
    "noCode": "No tengo un código de invitación",
    "nodeCodeInviteLink": "¿No tienes un código de invitación? Solicite uno en <0>celo.org/developers/wallet</0> o <1>continúe sin</1>",
    "loadingHeader": "Creando una cuenta...",
    "loadingBody": "Esto puede tardar hasta 90 segundos"
  },
  "verificationEducation": {
    "title": "Número de Teléfono",
    "header": "Conectá tu número de teléfono",
    "body": "Para asegurarnos de que tu número sea realmente tuyo, te enviaremos tres mensajes de texto que costarán alrededor de 0.05 cUSD cada uno.\n\nConfirmar tu número tomará unos tres minutos.",
    "feelessBody": "Confirmar tu número tomará unos tres minutos. Para confirmar tu número, recibirás tres mensajes.",
    "start": "Comenzar",
    "resume": "Reanudar",
    "doINeedToConfirm": "¿Necesito confirmar?",
    "skipForNow": "Saltar por ahora",
    "bodyInsufficientBalance": "Tu saldo actual no es lo suficientemente alto para completar el proceso de verificación.\n\nIntenta nuevamente cuando hayas agregado fondos a tu app.",
    "bodyAlreadyVerified": "¡Tu número ya está confirmado!"
  },
  "verificationSkipDialog": {
    "title": "Estas seguro",
    "body": "Confirmar te permite enviar y recibir fondos fácilmente a tu número de teléfono.\n\nLas cuentas no confirmadas solo pueden enviar pagos utilizando direcciones de Celo o códigos QR.",
    "cancel": "Regresa",
    "confirm": "Saltar por ahora"
  },
  "verificationPrematureRevealMessage": "Por favor espera 1 minuto antes de volver a enviar",
  "verificationLearnMoreDialog": {
    "title": "Números de teléfono y {{appName}}",
    "body": "Confirmar facilita conectar con tus amigos al permitir enviar y recibir dinero usando tu número de teléfono.\n\n<0>¿Puedo hacerlo más tarde?</0>\n\nSi, pero cuentas sin confirmar solo pueden enviar dinero usando códigos QR o números de cuenta (direcciones).\n\n<1>Seguro y Privado</1>\n\nValora usa criptografía de vanguardia para mantener tu número de teléfono privado.",
    "dismiss": "Descartar"
  },
  "importExistingKey": {
    "explanation": "La clave de tu cuenta es una frase de 24 palabras que escribiste y guardaste cuando configuraste tu cuenta. Por favor ingrésala aquí para restaurar tu cuenta.\n\nRecuerda que tu elección de idioma debe coincidir con el lenguaje usado al crear la cuenta.",
    "keyPlaceholder": "horse leopard dog monkey ..."
  },
  "verificationInput": {
    "title": "Confirmar",
    "body": "We sent you three messages (SMS). Please copy and paste them below.",
    "body_ios": "Te enviamos tres mensajes (SMS). Cópielos y péguelos a continuación.",
    "codeLabel1": "Primer código",
    "codeLabel2": "Segundo código",
    "codeLabel3": "Tercer código",
    "codePlaceholder1": "Copia el primer mensaje",
    "codePlaceholder1_ios": "Toca o copia el primer mensaje",
    "codePlaceholder2": "Copia el segundo mensaje",
    "codePlaceholder2_ios": "Toca o copia el segundo mensaje",
    "codePlaceholder3": "Copia el tercer mensaje",
    "codePlaceholder3_ios": "Toca o copia el tercer mensaje",
    "codePlaceholderWithCodeInClipboard": "¡Excelente! Péguelo aquí",
    "typingTip": "¿Mecanografía? Intenta copiar y pegar",
    "resendMessages": "Reenviar el último mensaje",
    "resendMessages_plural": "Reenviar {{count}} mensajes",
    "resendMessages_all": "Reenviar todos los mensajes"
  },
  "verificationInputHelpDialog": {
    "title": "Ayuda",
    "bodySection1": {
      "title": "¿Recibió los tres mensajes?",
      "content": "Si tus mensajes contienen un enlace, simplemente toque los enlaces para confirmar.\n\nSi no hay enlaces, copia y pega los mensajes en los campos. Puedes pegar todo el mensaje."
    },
    "bodySection2": {
      "title": "¿Faltan algunos o todos los mensajes?",
      "defaultContent": "Si tiene problemas para recibir mensajes, puede omitir este paso por ahora e intentarlo más tarde. A veces los mensajes pueden tardar unos minutos en llegar.",
      "content": "$t(verificationInputHelpDialog.bodySection2.defaultContent)",
      "content_countdown": "$t(verificationInputHelpDialog.bodySection2.defaultContent) La siguiente opción de omisión estará disponible en {{count}} segundo.",
      "content_countdown_plural": "$t(verificationInputHelpDialog.bodySection2.defaultContent) La siguiente opción de omisión estará disponible en {{count}} segundos."
    },
    "body": "<0>$t(verificationInputHelpDialog.bodySection1.title)</0>\n\n$t(verificationInputHelpDialog.bodySection1.content)\n\n<1>$t(verificationInputHelpDialog.bodySection2.title)</1>\n\n$t(verificationInputHelpDialog.bodySection2.content)",
    "skip": "Saltar por ahora",
    "back": "Regresa"
  },
  "emptyAccount": {
    "description": "Esta cuenta no tiene fondos. ¿Todavía te gustaría usarlo?",
    "useAccount": "Usar cuenta",
    "title": "Saldo <0></0>"
  },
  "success": {
    "message": "Estás listo!"
  }
}

packages/mobile/locales/es-419/onboarding.json (diff)
@@ -1,11 +1,11 @@
 {
   "education": {
-    "step1": "Envía y recibe dinero al instante",
-    "step2": "Paga a cualquiera, en cualquier lugar con tarifas muy bajas",
-    "step3": "Usa {{appName}} con confianza y seguridad"
+    "step1": "{{appName}} es una nueva forma de enviar y recibir valor en todo el mundo",
+    "step2": "Envía fondos a través de las fronteras",
+    "step3": "Conveniente, confiable y seguro. Tu teléfono es tu billetera"
   },
   "welcome": {
-    "title": "Tu valor,\nen tu celular",
+    "title": "Comparta dinero con aquellos que valora",
     "createAccount": "Crear una cuenta",
     "restoreAccount": "Tengo una cuenta"
   },
